#######################################
# Syntax Coloring Map For Twitter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TemperatureSensor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadCelsius	KEYWORD2
_Compute	KEYWORD2
_SensorPin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
